test/test/AddStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="test.AddStock"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                 Clicked="Add_Item"
                 Order="Primary"
                 Priority="1" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Add a new symbol to the portfolio:"
                VerticalOptions="Start"
                FontSize="Large"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
            <material:MaterialTextField x:Name="Ticker" Placeholder="Ticker Symbol" MaxLength="12" AlwaysShowUnderline="True"></material:MaterialTextField>
            <material:MaterialTextField x:Name="Amount" Placeholder="Number of Shares Purchased" MaxLength="12" InputType="Numeric" AlwaysShowUnderline="True"></material:MaterialTextField>
            <material:MaterialTextField x:Name="Breakeven" Placeholder="Breakeven Price" AlwaysShowUnderline="True"></material:MaterialTextField>
            <Label Text="Select the corrosponding sector:"
                   FontSize="Medium"
                   TextColor="Black"></Label>


            <material:MaterialRadioButtonGroup x:Name="Type" HorizontalOptions="Fill"></material:MaterialRadioButtonGroup>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>