test/test/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:test"
       Title=""
       x:Class="test.AppShell"
       BackgroundColor="#6200EE"
       >
    <Shell.Resources>
        <Style TargetType="TabBar">
        </Style>
    </Shell.Resources>

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage" Title="Portfolio" Shell.TabBarTitleColor="White" Shell.TabBarUnselectedColor="LightGray">
            <ShellContent.Icon>
                <FontImageSource FontFamily="fasolid.otf#Regular" Glyph="&#xf015;" Color="White" ></FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent ContentTemplate="{DataTemplate views:SectorInfo}" Route="SectorInfo" Title="Overview" Shell.TabBarTitleColor="White" Shell.TabBarUnselectedColor="LightGray">
            <ShellContent.Icon>
                <FontImageSource FontFamily="fasolid.otf#Regular" Glyph="&#xf200;" Color="White"></FontImageSource>
                </ShellContent.Icon>
        </ShellContent>
        <ShellContent ContentTemplate="{DataTemplate views:Settings}" Route="Settings" Title="Settings" Shell.TabBarTitleColor="White" Shell.TabBarUnselectedColor="LightGray">
            <ShellContent.Icon>
                <FontImageSource FontFamily="fasolid.otf#Regular" Glyph="&#xf4fe;" Color="White"></FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>