test/test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             Title="Tickers"
             x:Class="test.MainPage"
             >
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <AbsoluteLayout x:Name="MyAbsolute" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
            <ListView x:Name="itemListView" RowHeight="67" HorizontalOptions="Fill"

                          VerticalOptions="FillAndExpand" SeparatorColor="MediumPurple"
                      
                          ItemTapped="Handle_ItemSelected"

                          BackgroundColor="Transparent">


                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.ContextActions>

                                <MenuItem CommandParameter="{Binding shortName}" Text="Delete" IsDestructive="true"/>

                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Vertical" Padding="5">

                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding shortName, StringFormat='{0:N}'}" d:LineBreakMode="TailTruncation" TextColor="{OnPlatform iOS=#808080,Android=Black}" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" LineBreakMode="WordWrap">

                                        </Label>

                                        <Label Text="{Binding symbol, StringFormat='Symbol: {0:N}'}" TextColor="{OnPlatform iOS=#808080,Android=Black}" FontSize="Medium" Grid.Column="0" Grid.Row="1" >
                                        </Label>
                                        <Label Text="{Binding outputPrice}" TextColor="{OnPlatform iOS=#808080,Android=Black}" FontSize="Medium" Grid.Column="1" Grid.Row="1"  HorizontalTextAlignment="End">
                                        </Label>


                                        <Label x:Name="ChangePct" Text="{Binding change, StringFormat='{0:N} %'}" FontSize="Medium" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold,Italic" TextColor="{Binding color}">
                                        </Label>

                                    </Grid>


                                </StackLayout>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <fab:FloatingActionButtonView
                x:Name="FloatingActionButtonAdd"
                ImageName="additem.png"
                ColorNormal="#6200EE"
                ColorPressed="#7c2eec"
				IsVisible="True"
				AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"/>




        
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>
