test/test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Tickers"
             x:Class="test.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                 Clicked="Goto_Add"
                 Order="Primary"
                 Priority="1" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <ListView x:Name="itemListView" RowHeight="60" HorizontalOptions="Fill"

                          VerticalOptions="FillAndExpand" SeparatorColor="#1ba7cb"
                      
                          ItemTapped="Handle_ItemSelected"

                          BackgroundColor="Transparent">


                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.ContextActions>

                                <MenuItem CommandParameter="{Binding shortName}" Text="Delete" IsDestructive="true"/>

                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Vertical" Padding="5">

                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding shortName, StringFormat='{0:N}'}" TextColor="{OnPlatform iOS=#808080,Android=Black}" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" LineBreakMode="WordWrap">

                                        </Label>

                                        <Label Text="{Binding symbol, StringFormat='Symbol: {0:N}'}" TextColor="{OnPlatform iOS=#808080,Android=Black}" FontSize="Medium" Grid.Column="0" Grid.Row="1" >
                                        </Label>
                                        <Label Text="{Binding outputPrice}" TextColor="{OnPlatform iOS=#808080,Android=Black}" FontSize="Medium" Grid.Column="1" Grid.Row="1"  HorizontalTextAlignment="End">
                                        </Label>


                                        <Label x:Name="ChangePct" Text="{Binding change, StringFormat='Change: {0:N} %'}" FontSize="Medium" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontAttributes="Bold,Italic" TextColor="{Binding color}">
                                        </Label>

                                    </Grid>


                                </StackLayout>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>




        </StackLayout>

    </ContentPage.Content>
</ContentPage>
